PORT=3030

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=nest
TYPEORM_PASSWORD=nest
TYPEORM_DATABASE=nest
TYPEORM_LOGGING=true
TYPEORM_CACHE=redis # other valid values: a boolean or ioredis or database
TYPEORM_CACHE_ALWAYS_ENABLED=true
TYPEORM_CACHE_DURATION=30000 # in milliseconds
TYPEORM_CACHE_OPTIONS={"host":"localhost","port":6379}

REDIS_HOST=localhost
REDIS_PORT=6379
